<html>
<head>
<title>HOT-CAFE</title>
<style>
h1{
    border: 2px solid black;
    outline: #4CAF50 solid 10px;
    margin: auto;    
    padding: 20px;
    text-align: center;
    background-color:orange;
}
div {
    border: 1px solid gray;
    padding: 8px;
}


h2{
    border:2px solid grey;
    margin:auto;
    text-indent: 100px;
    text-align: center;
    letter-spacing: 10px;
    background-color:lightgreen;
}
h3{
    border:2px solid black;
    margin:auto;
    font-size:60px;
    text-indent:100px;
    text-align:center;
    letter-spacing:10px;
    background-color:white;
}
ul.a {
    list-style-type: circle;
    font=case:uppercase;
}

ol.c {
    list-style-type:squares;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
body{
 background-image: url("maxresdefault.jpg");
 background-size:1240px 768px;
}
</style>
</head>
<body bgcolor="#ffff99">
<h1>  <marquee>    
HOT CAFE {(`)}
</marquee></h1>
<br>
<h2>Here comes our new cafe......with hundred's of varities at affordable price.....:-)</h2>
<br>
<button>
<p>REFRESHMENTS AND SNACKS</p></button>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
  <li>Hot Puffs</li>
  <li>Vadas</li>
  <li>Chicken roll</li>
  <li>Paneer roll</li>
  <li>Veg-roll</li>
  <li>All North indian snacks</li>
</ul>
<br>
<button>
<p>STARTERS</p></button>
<ul class="e">
  <li>Veg-soup</li>
  <li>Corn-soup</li>
  <li>Tomato-soup</li>
  <li>Mushroom-soup</li>
  <li>Greeny-soup varities</li> 
  <li>Chicken-soup</li>
  <li>Mutton-soup</li>
</ul>
<br>
<button>
<p>DINNER ITEMS</p></button>
<ol class="c">
  <li>Parotta</li>
  <li>Chappathi</li>
  <li>Romalian rotti</li>
  <li>Idly</li>
  <li>Dosa</li>
  <li>All types of chicken varities</li>
  <li>Veg curry</li>
  <li>All types of mutton fry</li>
  <li>All varities of Biriyani</li>
</ol>
<br>
<button>
<p>CHINESE ITEMS</p></button>
<ul class="d">
  <li>Dandan noodles</li>
  <li>Fuqi feipan</li>
  <li>Zichuan hotpot</li>
  <li>Kung pao chicken</li>
  <li>Mapo tofu</li>
  <li>Shuizhu</li>
  <li>Twice cooked pork</li>
  <li>Zhangcha duck</li>
</ul>
<br><br>
<table id="customers">
  <tr>
    <th>CHINESE  ITEMS</th>
    <th>COST IN RUPEES</th>
   
  </tr>
  <tr>
    <td>Dandan noodles</td>
    <td>150</td>
   
  </tr>
  <tr>
    <td>Fuqi feipan</td>
    <td>200</td>
   
  </tr>
  <tr>
    <td>Zichuan hotpot</td>
    <td>350</td>
      </tr>
  <tr>
    <td>Kung pao chicken</td>
    <td>150</td>
    
  </tr>
  <tr>
    <td>Mapo tofu</td>
    <td>150</td>
    
  </tr>
  <tr>
    <td>Twice cooked pork</td>
    <td>200</td>
    
  </tr>
  <tr>
    <td>Shuizhu</td>
    <td>150</td>
   
  </tr>
  <tr>
    <td>Zhangcha duck</td>
    <td>300</td>
</table>
<br><br><br>   
<table id="customers">
  <tr>
    <th>FOOD ITEMS</th>
    <th>COST IN RUPEES</th>
   
  </tr>
  <tr>
    <td>PAROTTA</td>
    <td>30</td>
   
  </tr>
  <tr>
    <td>CHAPPATHI</td>
    <td>30</td>
   
  </tr>
  <tr>
    <td>ALL VARIETY BIRIYANI</td>
    <td>150</td>
      </tr>
  <tr>
    <td>ALL CHICKEN VARIETY</td>
    <td>100</td>
    
  </tr>
  <tr>
    <td>ALL MUTTON VARIETY</td>
    <td>150</td>
    
  </tr>
  <tr>
    <td>VEG CURRY</td>
    <td>100</td>
    
  </tr>
  <tr>
    <td>ROMALIAN ROTTI</td>
    <td>30</td>
   
  </tr>
  <tr>
    <td>CHICKEN ROLL</td>
    <td>80</td>
    
  </tr>
  <tr>
    <td>VEG ROLL</td>
    <td>50</td>
    
  </tr>
  <tr>
    <td>PANNER ROLL</td>
    <td>40</td>
  </tr>
<tr>
    <td>ALL STARTERS</td>
    <td>40</td>
  </tr>
  <tr>
    <td>TEA,COFFEE,COKE</td>
    <td>20</td>
  </tr>
</table>
<br><br>
<button>
<a href="page2.html">CLICK HERE TO ORDER</a>
</button>
</body> 
</html>